<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#136A75"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#CF7E07"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/gbperaturan"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/fasting" />

                <TextView
                    android:id="@+id/peraturan"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@id/gbperaturan"
                    android:layout_alignTop="@id/gbperaturan"
                    android:layout_alignRight="@id/gbperaturan"
                    android:layout_alignBottom="@id/gbperaturan"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="PERATURAN"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/gbberdoa"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/beads" />

                <TextView
                    android:id="@+id/berdoa"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@id/gbberdoa"
                    android:layout_alignTop="@id/gbberdoa"
                    android:layout_alignRight="@id/gbberdoa"
                    android:layout_alignBottom="@id/gbberdoa"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="BERDOA"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/gbmasjid"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/adzan" />

                <TextView
                    android:id="@+id/masjid"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@id/gbmasjid"
                    android:layout_alignTop="@id/gbmasjid"
                    android:layout_alignRight="@id/gbmasjid"
                    android:layout_alignBottom="@id/gbmasjid"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="MASJID"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/gbbedug"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:adjustViewBounds="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/bedug" />

                <TextView
                    android:id="@+id/bedug"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@id/gbbedug"
                    android:layout_alignTop="@id/gbbedug"
                    android:layout_alignRight="@id/gbbedug"
                    android:layout_alignBottom="@id/gbbedug"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="BEDUG"
                    android:textColor="#000000" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/line1"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/gbsahurbuka"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:paddingTop="13dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/iftar" />

                <TextView
                    android:id="@+id/sahurbuka"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@id/gbsahurbuka"
                    android:layout_alignTop="@id/gbsahurbuka"
                    android:layout_alignRight="@id/gbsahurbuka"
                    android:layout_alignBottom="@id/gbsahurbuka"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="SAHUR DAN BUKA"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/gbalquran"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/quran" />

                <TextView
                    android:id="@+id/alquran"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@id/gbalquran"
                    android:layout_alignTop="@id/gbalquran"
                    android:layout_alignRight="@id/gbalquran"
                    android:layout_alignBottom="@id/gbalquran"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="AL-QUR'AN"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/gbidulfitri"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/ketupat" />

                <TextView
                    android:id="@+id/idulfitri"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@id/gbidulfitri"
                    android:layout_alignTop="@id/gbidulfitri"
                    android:layout_alignRight="@id/gbidulfitri"
                    android:layout_alignBottom="@id/gbidulfitri"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="IDUL FITRI"
                    android:textColor="#000000" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:background="@drawable/background">

                <ImageView
                    android:id="@+id/gbibadah"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="30dp"
                    android:src="@drawable/prayerrug" />

                <TextView
                    android:id="@+id/textiview1"
                    android:layout_width="64dp"
                    android:layout_height="23dp"
                    android:layout_alignLeft="@id/gbibadah"
                    android:layout_alignTop="@id/gbibadah"
                    android:layout_alignRight="@id/gbibadah"
                    android:layout_alignBottom="@id/gbibadah"
                    android:layout_marginTop="90dp"
                    android:gravity="center"
                    android:text="BERIBADAH"
                    android:textColor="#000000" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>